# elasticsearch_java_demo

./: .gitignore  README.md  pom.xml
src/main/java/test/lisong/elastic/admin/: TestIndicesManagement.java  TestSettings.java
src/main/java/test/lisong/elastic/client/: BaseTest.java  TestBuilk.java  TestBulkProcessor.java  TestClient.java  TestCreate.java  TestDelete.java  TestGet.java  TestIndex.java  TestJsonBuilder.java  TestMultGet.java  TestUpdate.java
src/main/java/test/lisong/elastic/search/: TestFullText.java  TestMatchAll.java  TestSearch.java  TestTerm.java
src/main/java/test/lisong/elastic/utils/: ESUtils.java  JsonUtil.java  PrintUtils.java  RandomUtils.java
